# Learn-ASP.NET-CORE

./: Learn ASP.NET CORE.sln
Learn ASP.NET CORE/: Learn ASP.NET CORE.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Learn ASP.NET CORE/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs
Learn ASP.NET CORE/Migrations/: 20200621160225_InitialMigration.Designer.cs  20200621160225_InitialMigration.cs  20200621161438_SeedEmployeesTable.Designer.cs  20200621161438_SeedEmployeesTable.cs  20200621161713_AlterEmployeeSeedData.Designer.cs  20200621161713_AlterEmployeeSeedData.cs  20200621233033_AddPhotoPathColumn.Designer.cs  20200621233033_AddPhotoPathColumn.cs  20200628065238_AddingIdentity.Designer.cs  20200628065238_AddingIdentity.cs  20200630065049_Extend_IdentityUser.Designer.cs  20200630065049_Extend_IdentityUser.cs  20200703075134_Test.Designer.cs  20200703075134_Test.cs  AppDbContextModelSnapshot.cs
Learn ASP.NET CORE/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  CreateRoleViewModel.cs  Dpt.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtension.cs  SqlEmployeeRepository.cs
Learn ASP.NET CORE/Properties/: launchSettings.json
Learn ASP.NET CORE/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Learn ASP.NET CORE/Utilities/: ValidEmailDomainAttribute.cs
Learn ASP.NET CORE/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  (+1 more)
(+25 files in other folders)
