<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Learn_ASP.NET_CORE</RootNamespace>
  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  <UserSecretsId>5a87a325-d4f0-4220-a272-5caccda315c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200621231704_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200621231704_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200621232002_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200621232002_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200621232409_AddPhotoPath.cs" />
    <Compile Remove="Migrations\20200621232409_AddPhotoPath.Designer.cs" />
    <Compile Remove="Migrations\20200621232532_AddSomeProperti.cs" />
    <Compile Remove="Migrations\20200621232532_AddSomeProperti.Designer.cs" />
    <Compile Remove="Migrations\20200630064857_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20200630064857_Extend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

</Project>
